# credere-prova-backend

./: Dockerfile  README.md  build.gradle  deploy.sh
src/main/java/credere/prova/backend/: BackendApplication.java
src/main/java/credere/prova/backend/controller/: SpacialProbeController.java
src/main/java/credere/prova/backend/exception/: InvalidMovementException.java
src/main/java/credere/prova/backend/model/: Face.java  Movement.java  Movements.java  SpacialProbe.java  Status.java  StatusResponse.java
src/main/java/credere/prova/backend/service/: SpacialProbeService.java
src/main/java/credere/prova/backend/util/: Sentence.java  StringUtil.java  TracerUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_status.sql
src/test/java/credere/prova/backend/: SpacialProbeTest.java
src/test/java/credere/prova/backend/util/: SentenceTest.java
